<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ead9dca1a766438b9a18380c613dbad0" Name="Diagram1">
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblCategory" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblProduct" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblProductsDetal" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblProductSeriesInfo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblSubCategory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAlphaGroupProjectsModel.tblUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TeamAlphaGroupProjectsModel.FK_tblProductsDetals_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAlphaGroupProjectsModel.FK_tblProductSeriesInfo_tblProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>